On Linux (tested on Kubuntu 13.10 64bit)
----------------------------------------

Step 1. Set environment variables, e.g., on bash:

$ export MCDA_ROOT=directory-where-MCDA-was-checked-out
$ export ACE_ROOT=$MCDA_ROOT/madara/ace/ACE_wrappers
$ export MADARA_ROOT=$MCDA_ROOT/madara/madara
$ export LD_LIBRARY_PATH=$ACE_ROOT/lib:$MADARA_ROOT/lib:$LD_LIBRARY_PATH
$ export PATH=$ACE_ROOT/bin:$MADARA_ROOT/bin:$PATH

These should also be set in your .bashrc file.

Step 2. Compile:

$ make -C $MCDA_ROOT

This will produce binary $MCDA_ROOT/tools/daig/src/daslc/daslc. You can
add $MCDA_ROOT/tools/daig/src/daslc to your path for convenience.

On Windows (tested on Windows 7)
--------------------------------
