#!/bin/bash

DMPL="example-05.dmpl example-05-AADL.dmpl"
LIBS="dartam/Debug/adaptation_manager.o dartam/Debug/AdaptationPlanner.o"
BIN=example-05

OUTDIR=outdir
MAPNAME=small-hazard
GRIDSIZE=10
NODENUM=5
ROLEDESC=uav:Leader:1:uav:Protector:4

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=300

IX=2
IY=2
FX=7
FY=7

DROP_RATE=`awk -v "seed=$[(RANDOM & 32767) + 32768 * (RANDOM & 32767)]" 'BEGIN { srand(seed); printf("%.5f\n", rand() * 0.2) }'`

#echo $DROP_RATE

ARGS_0="--node uav --role Leader --var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
ARGS_1="--node uav --role Protector --var_x $((IX+2)) --var_y $((IY+2))"
ARGS_2="--node uav --role Protector --var_x $((IX-2)) --var_y $((IY+2))"
ARGS_3="--node uav --role Protector --var_x $((IX-2)) --var_y $((IY-2))"
ARGS_4="--node uav --role Protector --var_x $((IX+2)) --var_y $((IY-2))"
