Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.annex.dmpl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.sei.annex.dmpl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.cmu.sei.annex.dmpl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.cmu.sei.annex.dmpl.ui.quickfix,
 edu.cmu.sei.annex.dmpl.ui.contentassist,
 edu.cmu.sei.annex.dmpl.ui.internal,
 edu.cmu.sei.annex.dmpl.ui.contentassist.antlr
Bundle-Activator: edu.cmu.sei.annex.dmpl.ui.internal.DmplActivator
