//a correct synchronous collision avoidance protocol
MOC_SYNC;

TRACK_LOCATIONS;

TARGET GNU_CPP,WIN_CPP %%{
#define GNU_WIN
#include <stdlib.h>
#include <math.h>
#include <unistd.h>
#include "madara/utility/Utility.h"

int MOVE_TO(unsigned char x,unsigned char y)
{
  return rand() < (RAND_MAX / 10 * 6);
}

int my_sleep (int seconds)
{
  Madara::Utility::sleep (seconds);
  return 0;
}

int round = 0;
int xi,yi;

void print_line(int _X)
{
  printf("-");
  for(int i = 0;i < _X;++i) printf("--");
  printf("\n");
}

void print_state(int _X,int _Y,int id, int x, int y, int xf, int yf)
{
  if(round == 0) {
    xi = x; yi = y;
  }

  for(int i = 0;i < 150;++i) printf("\n");
  
  printf("round = %d : id = %d\n", ++round, id);
  printf("_X = %d _Y = %d\n",_X,_Y);
  print_line(_X);
  for(int i = 0;i < _Y;++i) {
    printf("|");
    for(int j = 0;j < _X;++j) {
      //printf("i = %d j = %d\n", i, j);
      if(j == xf && i == yf) printf("o|");        
      else if(j == x && i == y) printf("%d|",id);
      else printf(" |");
    }
    printf("\n");
    print_line(_X);
  }
}

const int DROP_RADIUS = 8;

Madara::Knowledge_Record
distance_drop_policy (Madara::Knowledge_Map & records,
                      const Madara::Transport::Transport_Context & context,
                      Madara::Knowledge_Engine::Variables & vars)
{
  Madara::Knowledge_Record result; // unused

  // Get coordinates of this node
  Integer my_x = x[*id];
  Integer my_y = y[*id];
  Integer my_z = z[*id];

  // Get coordinates of sender node
  Integer sender_id = records["id"].to_integer();
  Integer sender_x = x[sender_id];
  Integer sender_y = y[sender_id];
  Integer sender_z = z[sender_id];

  Integer dx = my_x - sender_x;
  Integer dy = my_y - sender_y;
  Integer dz = my_z - sender_z;

  double dr = sqrt(dx * dx + dy * dy + dz * dz);

  if (dr > DROP_RADIUS) {
    // Discard incoming packets
    records.clear();
  }

  return result; // empty record
}

Madara::Knowledge_Record
heartbeat_filter (Madara::Knowledge_Map & records,
                  const Madara::Transport::Transport_Context & context,
                  Madara::Knowledge_Engine::Variables & vars)
{
  Madara::Knowledge_Record result; // unused

  // Set heartbeat
  Integer sender_id = records["id"].to_integer();
  heartbeats.set(sender_id, 1);

  // Record round and time of receiving heartbeat
  last_heartbeat_round.set(sender_id, *round_count);

  return result; // empty record
}
%%}

ON_RECEIVE_FILTER(distance_drop_policy);

//number of X and Y coordinates
CONST X = 10;
CONST Y = 10;

//states of each node
CONST INITS = 0;
CONST NEXT = 1;
CONST REQUEST = 2;
CONST WAITING = 3;
CONST MOVE = 4;

CONST CRITICAL_RADIUS = 2;

EXTERN int MOVE_TO(unsigned char x,unsigned char y);
EXTERN int my_sleep(int seconds);
EXTERN void print_state(int _X,int _Y,int id, int x, int y, int xf, int yf);

NODE uav (id)
{
  //shared variables -- visible across nodes. 
  //must be accessed via R() and W()
  GLOBAL _Bool lock [X][Y][#N];
  // Velocity in unit/round
  GLOBAL double velocity_x [#N];
  GLOBAL double velocity_y [#N];
  GLOBAL double velocity_z [#N];

  //private variables -- local to the node.
  //preserved across rounds
  LOCAL unsigned char state; //the state
  LOCAL unsigned char xp,yp; //next coordinates
  LOCAL unsigned char xf,yf; //final coordinates
  // To calculate velocity
  LOCAL int prev_x, prev_y, prev_z;
  // To approximate others' locations
  LOCAL int last_heartbeat_round [#N];
  // Whether (xp, yp) is in critical area
  LOCAL int in_critical_area;

  void NODE_INIT () {
    velocity_x[id] = NAN;
    velocity_y[id] = NAN;
    velocity_z[id] = NAN;
    prev_x = x[id];
    prev_y = y[id];
    prev_z = z[id];

    FORALL_NODE (i) {
      last_heartbeat_round[i] = 0;
    }
  }

  @PERIODIC (10)
  void CALCULATE_VELOCITY () {
    // Calculate velocity in unit/round
    double dx, dy, dz;
    double vx, vy, vz;
    dx = x[id] - prev_x;
    dy = y[id] - prev_y;
    dz = z[id] - prev_z;
    vx = dx / PERIOD;
    vy = dy / PERIOD;
    vz = dz / PERIOD;
    velocity_x[id] = vx;
    velocity_y[id] = vy;
    velocity_z[id] = vz;

    prev_x = x[id];
    prev_y = y[id];
    prev_z = z[id];
  }

  void NEXT_XY () {
    ATOMIC {
      xp = x[id]; yp = y[id];
      if(x[id] < xf) xp = x[id] + 1;
      else if(x[id] > xf) xp = x[id] - 1;
      else if(y[id] < yf) yp = y[id] + 1;
      else yp = y[id] - 1;
    }
  }

  void APPROX_LOC () {
    int last_known_xi, last_known_yi, last_known_zi;
    int dround;
    double approx_xi, approx_yi, approx_zi;
    int ri;
    double dxi, dyi, dzi;
    double dx, dy, dr;

    FORALL_NODE (i) {
      if (heartbeats[i] == 0) {
        // Did not hear from node i

        if (last_heartbeat_round[i] == 0) {
          // Never heard from node i
          // Assume node i is far away
          continue;
        }

        // Last known location of node i
        last_known_xi = x[i];
        last_known_yi = y[i];
        last_known_zi = z[i];
        // Number of rounds passed since last heartbeat from node i
        dround = round_count - last_heartbeat_round[i];

        if (isnan(velocity_x[i])) {
          // No last known velocity
          // Use last known location, but critical radius depends on how many rounds have passed
          approx_xi = last_known_xi;
          approx_yi = last_known_yi;
          approx_zi = last_known_zi;
          ri = dround;
        } else {
          // Approximate current location of node i
          // Use default critical radius
          dxi = velocity_x[i] * dround;
          dyi = velocity_y[i] * dround;
          dzi = velocity_z[i] * dround;
          approx_xi = last_known_xi + dxi;
          approx_yi = last_known_yi + dyi;
          approx_zi = last_known_zi + dzi;
          ri = CRITICAL_RADIUS;
        }

        // Check if (xp, yp) is in critical area of node i
        dx = xp - approx_xi;
        dy = yp - approx_yi;
        dr = sqrt(dx * dx + dy * dy);

        if (dr < ri)
        {
          // (xp, yp) in critical area of node i
          in_critical_area = 1;
          return;
        }
      }
    }
    in_critical_area = 0;
  }

  void ROUND () {
    print_state(X,Y,id,x[id],y[id],xf,yf);
    //my_sleep(1);
    if(state == INITS) {
      lock[x[id]][y[id]][id] = 1;
      state = NEXT;
    } if(state == NEXT) {
      //compute next point on route
      if(x[id] == xf && y[id] == yf) return;
      NEXT_XY();
      state = REQUEST;
    } else if(state == REQUEST) {
      // Check if (x',y') is in critical areas of timed out nodes
      if (EXISTS_OTHER(idp, heartbeats[idp] == 0)) {
        APPROX_LOC();
        if (in_critical_area) {
          // (x',y') in critical area, do not grab lock
          return;
        }
      }
      //request the lock but only if it is free
      if(EXISTS_LOWER(idp,lock[xp][yp][idp] != 0)) return;
      lock[xp][yp][id] = 1;
      state = WAITING;
    } else if(state == WAITING) {
      //grab the lock if we are the highest 
      //id node to request or hold the lock
      if(EXISTS_HIGHER(idp, lock[xp][yp][idp] != 0)) return;
      state = MOVE;
    } else if(state == MOVE) {
      //now we have the lock on (x’,y’)
      if(MOVE_TO(xp,yp)) return;
      lock[x[id]][y[id]][id] = 0;
      x[id] = xp; y[id] = yp;
      state = NEXT;
    }
  }
}

//program has two nodes with ids 0 and 1
//PROGRAM = uav (0) || uav (1);

//program has four nodes with ids 0, 1, 2, and 3
PROGRAM = uav (0) || uav (1) || uav (2) || uav (3);

//initial state
void INIT () 
{
  ATOMIC {
    FORALL_NODE(id) {
      state.id = INITS;
      ND(x.id); ND(y.id);
      ASSUME(0 <= x.id && x.id < X && 0 <= y.id && y.id < Y);
      ND(xf.id); ND(yf.id);
      ASSUME(0 <= xf.id && xf.id < X && 0 <= yf.id && yf.id < Y);
    }
  }

  FORALL_DISTINCT_NODE_PAIR (id1,id2) {
    ASSUME(x.id1 != x.id2 || y.id1 != y.id2);
  }
}

//the safety property checked at the beginning of each round
void SAFETY ()
{
  FORALL_DISTINCT_NODE_PAIR (id1,id2) {
    ASSERT(x.id1 != x.id2 || y.id1 != y.id2);
  }
}
