/**
 * Copyright (c) 2015 Carnegie Mellon University. All Rights Reserved.

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:

 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following acknowledgments
 * and disclaimers.

 * 2. Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution.

 * 3. The names "Carnegie Mellon University," "SEI" and/or "Software
 * Engineering Institute" shall not be used to endorse or promote
 * products derived from this software without prior written
 * permission. For written permission, please contact
 * permission@sei.cmu.edu.

 * 4. Products derived from this software may not be called "SEI" nor
 * may "SEI" appear in their names without prior written permission of
 * permission@sei.cmu.edu.

 * 5. Redistributions of any form whatsoever must retain the following
 * acknowledgment:

 * This material is based upon work funded and supported by the
 * Department of Defense under Contract No. FA8721-05-C-0003 with
 * Carnegie Mellon University for the operation of the Software
 * Engineering Institute, a federally funded research and development
 * center.

 * Any opinions, findings and conclusions or recommendations expressed
 * in this material are those of the author(s) and do not necessarily
 * reflect the views of the United States Department of Defense.

 * NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE
 * ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS"
 * BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT
 * LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
 * EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE
 * MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH
 * RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT
 * INFRINGEMENT.

 * This material has been approved for public release and unlimited
 * distribution.

 * DM-0002494
**/

//-- this is a generic example demonstrating the synchronous collision
//-- avoidance algorithm

target GNU_CPP,WIN_CPP %%{
#define GNU_WIN
#include <stdlib.h>
#include "madara/utility/Utility.h"

int my_sleep (int seconds)
{
  madara::utility::sleep (seconds);
  return 0;
}

int roundNum = 0;
int xi,yi;

void print_int(int i)
{
  printf("%i\n", i);
}

void print_line(int _X)
{
  printf("-");
  for(int i = 0;i < _X;++i) printf("--");
  printf("\n");
}

void print_state(int _X,int _Y,int state,int id, int x, int y, int xf, int yf)
{
  if(roundNum == 0) {
    xi = x; yi = y;
  }

  for(int i = 0;i < 150;++i) printf("\n");
  
  printf("round = %d : id = %d : state = %d\n", ++roundNum, id, state);
  printf("_X = %d _Y = %d\n",_X,_Y);
  print_line(_X);
  for(int i = 0;i < _Y;++i) {
    printf("|");
    for(int j = 0;j < _X;++j) {
      //printf("i = %d j = %d\n", i, j);
      if(j == xf && i == yf) printf("o|");        
      else if(j == x && i == y) printf("%d|",id);
      else printf(" |");
    }
    printf("\n");
    print_line(_X);
  }
}
%%}

//states of each node
const NEXT = 1;
const REQUEST = 2;
const WAITING = 3;
const MOVE = 4;
const WAITING_UP = 5;
const MOVE_UP = 6;
const WAITING_DN = 7;
const MOVE_DN = 8;
const REQUEST_OBS = 9;
const WAITING_OBS = 10;
const MOVE_OBS = 11;

//-- obstacle locations. currently these are hard-coded in the map
const OBS1_X = 5;
const OBS1_Y = 3;
const OBS2_X = 2;
const OBS2_Y = 5;
const OBS3_X = 8;
const OBS3_Y = 7;
const OBS4_X = 5;
const OBS4_Y = 7;

//-- height to move to avoid obstacle -- remember small means higher
const OBSHT = 5;

//amount to change height by
const HTCH = 3;

extern int my_sleep(int seconds);
extern void print_state(int XX,int YY,int state,int my_id, int x, int y, int xf, int yf);
extern void print_int(int i);

node uav
{
  //shared variables -- visible across nodes.
  global _Bool lock [X][Y][Z] = {
    lock[x][y][z] = 1;
  };

  //private variables -- local to the node.
  //preserved across rounds
  local unsigned char state = NEXT; //the state
  //current coordinates
  local unsigned char input x ~ (0 <= x && x < X);
  local unsigned char input y ~ (0 <= y && y < Y);
  local unsigned char input z ~ (0 <= z && z < Z);
  local unsigned char xp = x, yp = y, zp = z; //next coordinates
  //store the initial height
  local unsigned char zinit = z;
  //final coordinates
  local unsigned char input xf ~ (0 <= xf && xf < X), input yf ~ (0 <= yf && yf < Y);

  //-- saves the next waypoint in (xp,yp)
  void NEXT_XY () {
    xp = x; yp = y;
    if(x < xf) xp = x + 1;
    else if(x > xf) xp = x - 1;
    else if(y < yf) yp = y + 1;
    else yp = y - 1;
  }
}

node uav
{
  //-- return true if we are over an obstacle
  bool overObstacle()
  {
    return (x == OBS1_X && y == OBS1_Y) ||
      (x == OBS2_X && y == OBS2_Y) ||
      (x == OBS3_X && y == OBS3_Y) ||
      (x == OBS4_X && y == OBS4_Y);
  }
  
  //-- return true if the next waypoint has an obstacle
  bool obstacleIsNext()
  {
    return (xp == OBS1_X && yp == OBS1_Y) ||
      (xp == OBS2_X && yp == OBS2_Y) ||
      (xp == OBS3_X && yp == OBS3_Y) ||
      (xp == OBS4_X && yp == OBS4_Y);
  }
  
  @Period(100000);
  @BarrierSync;
  @PlatformController;
  thread COLLISION_AVOIDANCE {
    print_state(X,Y,state,id,x,y,xf,yf);
    //my_sleep(1);
    if (state == NEXT) {
      //compute next point on route
      if(x == xf && y == yf) return;
      NEXT_XY();

      //-- if the next position has an obstacle, move up to avoid it
      if(z != OBSHT && obstacleIsNext()) { state = REQUEST_OBS; }
      //-- check if we should and can move down
      else if(z == zinit || obstacleIsNext() || overObstacle() || EXISTS_LOWER(idp,lock[x][y][zinit]@idp != 0)) {
        state = REQUEST;
      } else {
        lock[x][y][zinit] = 1;
        state = WAITING_DN;
      }
    }
    print_state(X,Y,state,id,x,y,xf,yf);
    //-- we can move up to avoid obstacles in the same round
    if (state == REQUEST_OBS) {
      if(EXISTS_LOWER(idp, lock[x][y][OBSHT]@idp != 0)) return;
      lock[x][y][OBSHT] = 1;
      state = WAITING_OBS;
    }
    //-- we can move up to avoid obstacles in the same round
    else if (state == WAITING_OBS) {
      if(EXISTS_HIGHER(idp, lock[x][y][OBSHT]@idp != 0)) return;
      state = MOVE_OBS;
    }
    //-- we can start locking as soon as we have the next waypoint
    else if (state == REQUEST) {
      //request the lock but only if it is free
      if(EXISTS_LOWER(idp,lock[xp][yp][zp]@idp != 0)) {
        if(z == OBSHT || EXISTS_LOWER(idp,lock[x][y][z-HTCH]@idp != 0)) return;
        lock[x][y][z-HTCH] = 1;
        state = WAITING_UP;
        return;
      }
      lock[xp][yp][zp] = 1;
      state = WAITING;
    } else if (state == WAITING_UP) {
      if(EXISTS_HIGHER(idp, lock[x][y][z-HTCH]@idp != 0)) return;
      state = MOVE_UP;
    } else if (state == WAITING_DN) {
      if(EXISTS_HIGHER(idp, lock[x][y][zinit]@idp != 0)) return;
      state = MOVE_DN;
    } else if (state == WAITING) {
      //grab the lock if we are the highest 
      //id node to request or hold the lock
      if(EXISTS_HIGHER(idp, lock[xp][yp][zp]@idp != 0)) return;
      state = MOVE;
    }
    print_state(X,Y,state,id,x,y,xf,yf);
    //-- move up to avoid obstacle
    if (state == MOVE_OBS) {
      //now we have the lock on (x’,y’)
      if(GRID_MOVE(x,y,OBSHT)) return;
      lock[x][y][z] = 0; 
      z = OBSHT; zp = z;
      state = REQUEST;
    }
    print_state(X,Y,state,id,x,y,xf,yf);
    //-- move up to avoid another node
    if (state == MOVE_UP) {
      //now we have the lock on (x’,y’)
      if(GRID_MOVE(x,y,z-HTCH)) return;
      lock[x][y][z] = 0; 
      z = z-HTCH; zp = z;
      state = REQUEST;
    }
    print_state(X,Y,state,id,x,y,xf,yf);
    //-- move down
    if (state == MOVE_DN) {
      //now we have the lock on (x’,y’)
      if(GRID_MOVE(x,y,zinit)) return;
      lock[x][y][z] = 0; 
      z = zinit; zp = z;
      state = REQUEST;
    }
    print_state(X,Y,state,id,x,y,xf,yf);
    //-- we can start moving as soon as we get the lock
    if (state == MOVE) {
      //now we have the lock on (x’,y’)
      if(GRID_MOVE(xp,yp,zp)) return;
      lock[x][y][z] = 0; 
      x = xp; y = yp; z = zp;
      state = NEXT;
    }
  }
  
  role Uav {
    thread COLLISION_AVOIDANCE;
  }

  @InitSim;
  void StartingPosition ()
  {
    GRID_INIT();
    GRID_PLACE(x, y, z);
  }

  //the safety property checked at the beginning of each round
  pure bool NoCollisions ()
  {
    //-- the main property
    FORALL_DISTINCT_NODE_PAIR (id1,id2) {
      if(x@id1 == x@id2 && y@id1 == y@id2 && z@id1 == z@id2) return false;
    }
    
    //-- supporting invariants for inductiveness

    FORALL_NODE(idp) {
      /** state has to be between 0 and 4, (x,y,z), (xf,yf), and (xp,yp,zp)
          have to be between 0 and X-1,Y-1,Z-1 */
      if(!(state@idp >= NEXT && state@idp <= MOVE)) return false;
      if(!(x@idp >= 0 && x@idp < X)) return false;
      if(!(y@idp >= 0 && y@idp < Y)) return false;
      if(!(z@idp >= 0 && z@idp < Z)) return false;
      if(!(xf@idp >= 0 && xf@idp < X)) return false;
      if(!(yf@idp >= 0 && yf@idp < Y)) return false;
      if(!(xp@idp >= 0 && xp@idp < X)) return false;
      if(!(yp@idp >= 0 && yp@idp < Y)) return false;
      if(!(zp@idp >= 0 && zp@idp < Z)) return false;
      /** if we are in not in NEXT, then xp,yp,zp != x,y,z */
      if(!(state@idp == NEXT || x@idp != xp@idp || y@idp != yp@idp || z@idp != zp@idp)) return false;
      /** if we are in NEXT, REQUEST, WAITING or MOVE, we have lock on
          x,y,z */
      if(!((state@idp != NEXT && state@idp != REQUEST && state@idp != WAITING && state@idp != MOVE) ||
           lock[x@idp][y@idp][z@idp]@idp)) return false;
      /** if we are in NEXT, WAITING or MOVE, then we have lock on x,y,z
          and xp,yp,zp */
      if(!((state@idp != NEXT && state@idp != WAITING && state@idp != MOVE) ||
           (lock[x@idp][y@idp][z@idp]@idp && lock[xp@idp][yp@idp][zp@idp]@idp))) return false;
      /** if we are not in NEXT, then x,y,z and xp,yp,zp are
          adjacent */
      if(!(state@idp == NEXT || (((x@idp == xp@idp - 1) || (x@idp == xp@idp + 1)) ^ ((y@idp == yp@idp - 1) || (y@idp == yp@idp + 1))))) return false;
    }
  
    //-- the rest are supporting invariants. you only need them for
    //-- plain induction. you can skip them (by uncommenting the
    //-- following return statement) out if you are doing K-induction
    //-- with K>=3.
    //return true;
      
    FORALL_DISTINCT_NODE_PAIR (id1,id2) {
      /** if node1 is in MOVE/NEXT and has lower id than node2 which is
          WAITING then they have different xp,yp,zp */
      if(!((state@id1 != NEXT && state@id1 != MOVE) || state@id2 != WAITING || id1 >= id2 || xp@id1 != xp@id2 || yp@id1 != yp@id2 || zp@id1 != zp@id2)) return false;
      /** if two distinct nodes are in MOVE, they have different
          (xp,yp,zp) */
      if(!(state@id1 != MOVE || state@id2 != MOVE ||                        
           ((xp@id1 != xp@id2 || yp@id1 != yp@id2 || zp@id1 != zp@id2) &&             
            (xp@id1 != x@id2 || yp@id1 != y@id2 || zp@id1 != z@id2) &&               
            (x@id1 != xp@id2 || y@id1 != yp@id2 || z@id1 != zp@id2) &&               
            (x@id1 != x@id2 || y@id1 != y@id2 || z@id1 != z@id2)))) return false;
      /** if node2 in WAITING, and node1 has lower id than node 2, then
          node1.(x,y,z) != node2.(xp,yp,zp) */
      if(!(state@id2 != WAITING || id1 >= id2 || x@id1 != xp@id2 || y@id1 != yp@id2 || z@id1 != zp@id2)) return false;
      /** if node2 in MOVE, then node1.(x,y,z) != node2.(xp,yp,zp) */
      if(!((state@id2 != MOVE || x@id1 != xp@id2 || y@id1 != yp@id2 || z@id1 != zp@id2) &&
           (state@id1 != MOVE || xp@id1 != x@id2 || yp@id1 != y@id2 || zp@id1 != z@id2))) return false;
      /** two distinct nodes have different (x,y,z) */
      if(!(x@id1 != x@id2 || y@id1 != y@id2 || z@id1 != z@id2)) return false;
    }

    return true;
  }

  //-- guaranteed properties
  require NoCollision => NoCollisions;
}
