/**
 * Copyright (c) 2015 Carnegie Mellon University. All Rights Reserved.

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:

 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following acknowledgments
 * and disclaimers.

 * 2. Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution.

 * 3. The names "Carnegie Mellon University," "SEI" and/or "Software
 * Engineering Institute" shall not be used to endorse or promote
 * products derived from this software without prior written
 * permission. For written permission, please contact
 * permission@sei.cmu.edu.

 * 4. Products derived from this software may not be called "SEI" nor
 * may "SEI" appear in their names without prior written permission of
 * permission@sei.cmu.edu.

 * 5. Redistributions of any form whatsoever must retain the following
 * acknowledgment:

 * This material is based upon work funded and supported by the
 * Department of Defense under Contract No. FA8721-05-C-0003 with
 * Carnegie Mellon University for the operation of the Software
 * Engineering Institute, a federally funded research and development
 * center.

 * Any opinions, findings and conclusions or recommendations expressed
 * in this material are those of the author(s) and do not necessarily
 * reflect the views of the United States Department of Defense.

 * NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE
 * ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS"
 * BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT
 * LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
 * EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE
 * MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH
 * RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT
 * INFRINGEMENT.

 * This material has been approved for public release and unlimited
 * distribution.

 * DM-0002494
**/

//-- this is a generic example demonstrating the synchronous collision
//-- avoidance algorithm

target GNU_CPP,WIN_CPP %%{
#define GNU_WIN
#include <stdlib.h>
#include "madara/utility/Utility.h"

int my_sleep (int seconds)
{
  madara::utility::sleep (seconds);
  return 0;
}

int roundNum = 0;
int xi,yi;

void print_int(int i)
{
  printf("%i\n", i);
}

void print_line(int _X)
{
  printf("-");
  for(int i = 0;i < _X;++i) printf("--");
  printf("\n");
}

void print_state(int _X,int _Y,int id, int x, int y, int xf, int yf)
{
  if(roundNum == 0) {
    xi = x; yi = y;
  }

  for(int i = 0;i < 150;++i) printf("\n");
  
  printf("round = %d : id = %d\n", ++roundNum, id);
  printf("_X = %d _Y = %d\n",_X,_Y);
  print_line(_X);
  for(int i = 0;i < _Y;++i) {
    printf("|");
    for(int j = 0;j < _X;++j) {
      //printf("i = %d j = %d\n", i, j);
      if(j == xf && i == yf) printf("o|");        
      else if(j == x && i == y) printf("%d|",id);
      else printf(" |");
    }
    printf("\n");
    print_line(_X);
  }
}
%%}

//states of each node
const NEXT = 1;
const REQUEST = 2;
const WAITING = 3;
const MOVE = 4;

extern int my_sleep(int seconds);
extern void print_state(int XX,int YY,int my_id, int x, int y, int xf, int yf);
extern void print_int(int i);

node uav
{
  //shared variables -- visible across nodes.
  global _Bool lock [X][Y][Z] = {
    lock[x][y][z] = 1;
  };

  //private variables -- local to the node.
  //preserved across rounds
  local unsigned char state = NEXT; //the state
  //current coordinates
  local unsigned char input x ~ (0 <= x && x < X);
  local unsigned char input y ~ (0 <= y && y < Y);
  local unsigned char input z ~ (0 <= z && z < Z);
  local unsigned char xp = x, yp = y, zp = z; //next coordinates
  local unsigned char xpp = x, ypp = y, zpp = z; //next-next coordinates
  //final coordinates
  local unsigned char input xf ~ (0 <= xf && xf < X), input yf ~ (0 <= yf && yf < Y);

  //-- saves the next waypoint in (xp,yp)
  void NEXT_XY () {
    xpp = xp; ypp = yp;
    if(xp < xf) xpp = xp + 1;
    else if(xp > xf) xpp = xp - 1;
    else if(yp < yf) ypp = yp + 1;
    else ypp = yp - 1;
  }
}

node uav
{
  @Period(100000);
  @BarrierSync;
  thread COLLISION_AVOIDANCE {
    //print_state(X,Y,id,x,y,xf,yf);
    //my_sleep(1);
    if (state == NEXT) {
      //compute next point on route
      if(xp == xf && yp == yf) return;
      NEXT_XY();
      state = REQUEST;
    }
    //-- we can start locking as soon as we have the next waypoint
    if (state == REQUEST) {
      //request the lock but only if it is free
      if(EXISTS_LOWER(idp,lock[xpp][ypp][zpp]@idp != 0)) return;
      lock[xpp][ypp][zpp] = 1;
      state = WAITING;
    } else if (state == WAITING) {
      //grab the lock if we are the highest 
      //id node to request or hold the lock
      if(EXISTS_HIGHER(idp, lock[xpp][ypp][zpp]@idp != 0)) return;
      state = MOVE;
    }
    //-- we can start moving as soon as we get the lock
    if (state == MOVE) {
      //now we have the lock on (x’,y’). check if a move is ongoing.
      if(x != xp || y != yp || z != zp) return;
      xp = xpp; yp = ypp; zp = zpp;
      state = NEXT;
    }
  }

  //-- this thread actually moves the node
  @Period(100000);
  @PlatformController;
  thread MOVER {
    //-- if no waypoint set
    if(x == xp && y == yp && z == zp) return;
    //-- if still moving
    if(GRID_MOVE(xp,yp,zp)) return;
    //-- done moving update coordinates
    lock[x][y][z] = 0; 
    x = xp; y = yp; z = zp;
  }
  
  role Uav {
    thread COLLISION_AVOIDANCE;
    thread MOVER;
  }

  @InitSim;
  void StartingPosition ()
  {
    GRID_INIT();
    GRID_PLACE(x, y, z);
  }

  //the safety property checked at the beginning of each round
  pure bool NoCollisions ()
  {
    //-- the main property
    FORALL_DISTINCT_NODE_PAIR (id1,id2) {
      if(xp@id1 == xp@id2 && yp@id1 == yp@id2 && zp@id1 == zp@id2) return false;
    }
    
    //-- supporting invariants for inductiveness

    FORALL_NODE(idp) {
      /** state has to be between 0 and 4, (x,y,z), (xf,yf),
          (xp,yp,zp), and (xpp,ypp,zpp) have to be between 0 and
          X-1,Y-1,Z-1 */
      if(!(state@idp >= NEXT && state@idp <= MOVE)) return false;
      //if(!(x@idp >= 0 && x@idp < X)) return false;
      //if(!(y@idp >= 0 && y@idp < Y)) return false;
      //if(!(z@idp >= 0 && z@idp < Z)) return false;
      if(!(xf@idp >= 0 && xf@idp < X)) return false;
      if(!(yf@idp >= 0 && yf@idp < Y)) return false;
      if(!(xp@idp >= 0 && xp@idp < X)) return false;
      if(!(yp@idp >= 0 && yp@idp < Y)) return false;
      if(!(zp@idp >= 0 && zp@idp < Z)) return false;
      if(!(xpp@idp >= 0 && xpp@idp < X)) return false;
      if(!(ypp@idp >= 0 && ypp@idp < Y)) return false;
      if(!(zpp@idp >= 0 && zpp@idp < Z)) return false;
      /** if we are in not in NEXT, then xp,yp,zp != x,y,z */
      if(!(state@idp == NEXT || xp@idp != xpp@idp || yp@idp != ypp@idp || zp@idp != zpp@idp)) return false;
      /** if we are in NEXT, REQUEST, WAITING or MOVE, we have lock on
          x,y,z */
      if(!((state@idp != NEXT && state@idp != REQUEST && state@idp != WAITING && state@idp != MOVE) ||
           lock[xp@idp][yp@idp][zp@idp]@idp)) return false;
      /** if we are in NEXT, WAITING or MOVE, then we have lock on x,y,z
          and xp,yp,zp */
      if(!((state@idp != NEXT && state@idp != WAITING && state@idp != MOVE) ||
           (lock[xp@idp][yp@idp][zp@idp]@idp && lock[xpp@idp][ypp@idp][zpp@idp]@idp))) return false;
      /** if we are not in NEXT, then x,y,z and xp,yp,zp are
          adjacent */
      if(!(state@idp == NEXT || (((xp@idp == xpp@idp - 1) || (xp@idp == xpp@idp + 1)) ^ ((yp@idp == ypp@idp - 1) || (yp@idp == ypp@idp + 1))))) return false;
    }
  
    //-- the rest are supporting invariants. you only need them for
    //-- plain induction. you can skip them (by uncommenting the
    //-- following return statement) out if you are doing K-induction
    //-- with K>=3.
    //return true;
      
    FORALL_DISTINCT_NODE_PAIR (id1,id2) {
      /** if node1 is in MOVE/NEXT and has lower id than node2 which is
          WAITING then they have different xp,yp,zp */
      if(!((state@id1 != NEXT && state@id1 != MOVE) || state@id2 != WAITING || id1 >= id2 || xpp@id1 != xpp@id2 || ypp@id1 != ypp@id2 || zpp@id1 != zpp@id2)) return false;
      /** if two distinct nodes are in MOVE, they have different
          (xp,yp,zp) */
      if(!(state@id1 != MOVE || state@id2 != MOVE ||                        
           ((xpp@id1 != xpp@id2 || ypp@id1 != ypp@id2 || zpp@id1 != zpp@id2) &&             
            (xpp@id1 != xp@id2 || ypp@id1 != yp@id2 || zpp@id1 != zp@id2) &&               
            (xp@id1 != xpp@id2 || yp@id1 != ypp@id2 || zp@id1 != zpp@id2) &&               
            (xp@id1 != xp@id2 || yp@id1 != yp@id2 || zp@id1 != zp@id2)))) return false;
      /** if node2 in WAITING, and node1 has lower id than node 2, then
          node1.(x,y,z) != node2.(xp,yp,zp) */
      if(!(state@id2 != WAITING || id1 >= id2 || xp@id1 != xpp@id2 || yp@id1 != ypp@id2 || zp@id1 != zpp@id2)) return false;
      /** if node2 in MOVE, then node1.(x,y,z) != node2.(xp,yp,zp) */
      if(!((state@id2 != MOVE || xp@id1 != xpp@id2 || yp@id1 != ypp@id2 || zp@id1 != zpp@id2) &&
           (state@id1 != MOVE || xpp@id1 != xp@id2 || ypp@id1 != yp@id2 || zpp@id1 != zp@id2))) return false;
      /** two distinct nodes have different (x,y,z) */
      if(!(xp@id1 != xp@id2 || yp@id1 != yp@id2 || zp@id1 != zp@id2)) return false;
    }

    return true;
  }

  //-- guaranteed properties
  require NoCollision => NoCollisions;
}
