package main
public

virtual processor high_criticality_processor
end high_criticality_processor;

virtual processor low_criticality_processor
end low_criticality_processor;

processor dart_node
end dart_node;

processor implementation dart_node.i
subcomponents
  hcp: virtual processor high_criticality_processor;
  lcp: virtual processor low_criticality_processor;
end dart_node.i;  

system dart_system
end dart_system;

process dart_process
end dart_process;

thread dart_thread
end dart_thread;

process implementation dart_process.hc
subcomponents
 t1: thread dart_thread;
end dart_process.hc;

process implementation dart_process.lc
subcomponents
 t11: thread dart_thread;
end dart_process.lc;

system implementation dart_system.i
subcomponents 
 process_lc: process dart_process.lc;
 process_hc: process dart_process.hc;
 
 processor1: processor dart_node.i;
 properties
  Actual_Processor_Binding => processor1.lcp applies to process_lc.t1; 
end dart_system.i;

end main;