'!'=59
'#N'=18
'%'=58
'('=26
')'=28
'*'=56
'+'=32
','=27
'-'=33
'.'=49
'/'=57
'::'=31
';'=15
'<'=50
'<<'=54
'<='=51
'='=14
'>'=52
'>='=53
'>>'=55
'@'=29
'CONST'=13
'EXISTS_HIGHER'=45
'EXISTS_LOWER'=47
'EXISTS_OTHER'=43
'EXTERN'=22
'NAN'=48
'PURE'=24
'['=16
']'=17
'_Bool'=35
'bool'=34
'char'=39
'const'=12
'double'=37
'exists_higher'=44
'exists_lower'=46
'exists_other'=42
'extern'=21
'id'=30
'int'=36
'pure'=23
'signed'=40
'thread'=25
'unsigned'=41
'void'=38
'{'=19
'}'=20
'~'=60
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
