'!'=106
'!='=96
'#N'=39
'%%{'=15
'%%}'=16
'%'=105
'&&'=57
'&'=60
'('=45
')'=46
'*'=103
'+'=62
','=14
'-'=63
'.'=94
'/'=104
':'=26
'::'=61
';'=20
'<'=97
'<<'=101
'<='=98
'='=19
'=='=95
'=>'=28
'>'=99
'>='=100
'>>'=102
'?'=55
'@'=47
'CONST'=18
'EXISTS_HIGHER'=90
'EXISTS_LOWER'=92
'EXISTS_OTHER'=88
'EXTERN'=41
'FORALL_DISTINCT_NODE_PAIR'=54
'FORALL_NODE'=75
'FORALL_OTHER'=77
'FORALL_OTHER_HIGHER'=81
'FORALL_OTHER_LOWER'=79
'GLOBAL'=83
'LOCAL'=85
'NAN'=93
'NODE'=22
'PURE'=43
'TARGET'=13
'['=37
']'=38
'^'=59
'_Bool'=65
'at_end'=27
'at_least'=29
'bool'=64
'break'=72
'char'=69
'const'=17
'continue'=73
'double'=67
'else'=51
'exists_higher'=89
'exists_lower'=91
'exists_other'=87
'expect'=25
'extern'=40
'for'=49
'forall_distinct_node_pair'=53
'forall_node'=74
'forall_other'=76
'forall_other_higher'=80
'forall_other_lower'=78
'global'=82
'group'=86
'id'=32
'if'=50
'input'=36
'int'=66
'local'=84
'node'=21
'override'=33
'pure'=42
'record'=34
'require'=30
'return'=52
'role'=31
'signed'=70
'target'=12
'thread'=44
'unsigned'=71
'void'=68
'while'=48
'{'=23
'|'=58
'||'=56
'}'=24
'~'=35
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
