'!'=63
'!='=53
'#N'=18
'%'=62
'&'=31
'('=26
')'=28
'*'=60
'+'=34
','=27
'-'=35
'.'=51
'/'=61
'::'=33
';'=15
'<'=54
'<<'=58
'<='=55
'='=14
'=='=52
'>'=56
'>='=57
'>>'=59
'@'=29
'CONST'=13
'EXISTS_HIGHER'=47
'EXISTS_LOWER'=49
'EXISTS_OTHER'=45
'EXTERN'=22
'NAN'=50
'PURE'=24
'['=16
']'=17
'^'=30
'_Bool'=37
'bool'=36
'char'=41
'const'=12
'double'=39
'exists_higher'=46
'exists_lower'=48
'exists_other'=44
'extern'=21
'id'=32
'int'=38
'pure'=23
'signed'=42
'thread'=25
'unsigned'=43
'void'=40
'{'=19
'}'=20
'~'=64
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
