'!'=102
'!='=92
'#N'=34
'%'=101
'&&'=52
'&'=55
'('=40
')'=41
'*'=99
'+'=58
','=30
'-'=59
'.'=90
'/'=100
':'=21
'::'=57
';'=15
'<'=93
'<<'=97
'<='=94
'='=14
'=='=91
'=>'=23
'>'=95
'>='=96
'>>'=98
'?'=50
'@'=42
'CONST'=13
'EXISTS_HIGHER'=86
'EXISTS_LOWER'=88
'EXISTS_OTHER'=84
'EXTERN'=36
'FORALL_DISTINCT_NODE_PAIR'=49
'FORALL_NODE'=71
'FORALL_OTHER'=73
'FORALL_OTHER_HIGHER'=77
'FORALL_OTHER_LOWER'=75
'GLOBAL'=79
'LOCAL'=81
'NAN'=89
'NODE'=17
'PURE'=38
'['=32
']'=33
'^'=54
'_Bool'=61
'at_end'=22
'at_least'=24
'bool'=60
'break'=68
'char'=65
'const'=12
'continue'=69
'double'=63
'else'=46
'exists_higher'=85
'exists_lower'=87
'exists_other'=83
'expect'=20
'extern'=35
'for'=44
'forall_distinct_node_pair'=48
'forall_node'=70
'forall_other'=72
'forall_other_higher'=76
'forall_other_lower'=74
'global'=78
'group'=82
'id'=56
'if'=45
'input'=31
'int'=62
'local'=80
'node'=16
'override'=27
'pure'=37
'record'=28
'require'=25
'return'=47
'role'=26
'signed'=66
'thread'=39
'unsigned'=67
'void'=64
'while'=43
'{'=18
'|'=53
'||'=51
'}'=19
'~'=29
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
