'!'=85
'!='=75
'#N'=21
'%'=84
'&&'=40
'&'=43
'('=29
')'=30
'*'=82
'+'=46
','=16
'-'=47
'.'=73
'/'=83
':'=38
'::'=45
';'=15
'<'=76
'<<'=80
'<='=77
'='=14
'=='=74
'>'=78
'>='=79
'>>'=81
'?'=37
'@'=36
'CONST'=13
'EXISTS_HIGHER'=69
'EXISTS_LOWER'=71
'EXISTS_OTHER'=67
'EXTERN'=25
'FORALL_DISTINCT_NODE_PAIR'=35
'FORALL_NODE'=59
'FORALL_OTHER'=61
'FORALL_OTHER_HIGHER'=65
'FORALL_OTHER_LOWER'=63
'NAN'=72
'PURE'=27
'['=19
']'=20
'^'=42
'_Bool'=49
'bool'=48
'break'=56
'char'=53
'const'=12
'continue'=57
'double'=51
'exists_higher'=68
'exists_lower'=70
'exists_other'=66
'extern'=24
'for'=32
'forall_distinct_node_pair'=34
'forall_node'=58
'forall_other'=60
'forall_other_higher'=64
'forall_other_lower'=62
'id'=44
'input'=17
'int'=50
'pure'=26
'return'=33
'signed'=54
'thread'=28
'unsigned'=55
'void'=52
'while'=31
'{'=22
'|'=41
'||'=39
'}'=23
'~'=18
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
