'!'=108
'!='=98
'#N'=40
'%'=107
'&&'=59
'&'=62
'('=46
')'=47
'*'=105
'+'=64
'++'=56
','=17
'-'=65
'.'=96
'/'=106
':'=27
'::'=63
';'=21
'<'=99
'<<'=103
'<='=100
'='=20
'=='=97
'=>'=29
'>'=101
'>='=102
'>>'=104
'?'=57
'@'=48
'CONST'=19
'EXISTS_HIGHER'=92
'EXISTS_LOWER'=94
'EXISTS_OTHER'=90
'EXTERN'=42
'FORALL_DISTINCT_NODE_PAIR'=55
'FORALL_NODE'=77
'FORALL_OTHER'=79
'FORALL_OTHER_HIGHER'=83
'FORALL_OTHER_LOWER'=81
'GLOBAL'=85
'LOCAL'=87
'NAN'=95
'NODE'=23
'PURE'=44
'TARGET'=16
'['=38
']'=39
'^'=61
'_Bool'=67
'at_end'=28
'at_least'=30
'bool'=66
'break'=74
'char'=71
'const'=18
'continue'=75
'double'=69
'else'=52
'exists_higher'=91
'exists_lower'=93
'exists_other'=89
'expect'=26
'extern'=41
'for'=50
'forall_distinct_node_pair'=54
'forall_node'=76
'forall_other'=78
'forall_other_higher'=82
'forall_other_lower'=80
'global'=84
'group'=88
'id'=33
'if'=51
'input'=37
'int'=68
'local'=86
'node'=22
'override'=34
'pure'=43
'record'=35
'require'=31
'return'=53
'role'=32
'signed'=72
'target'=15
'thread'=45
'unsigned'=73
'void'=70
'while'=49
'{'=24
'|'=60
'||'=58
'}'=25
'~'=36
RULE_ANY_OTHER=14
RULE_DEFINE_LINE=7
RULE_ID=10
RULE_INCLUDE_LINE=6
RULE_INT=8
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_THUNKTEXT=5
RULE_TIDENTIFIER=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
