'!'=68
'!='=58
'#N'=18
'%'=67
'&&'=33
'&'=36
'('=26
')'=28
'*'=65
'+'=39
','=27
'-'=40
'.'=56
'/'=66
':'=31
'::'=38
';'=15
'<'=59
'<<'=63
'<='=60
'='=14
'=='=57
'>'=61
'>='=62
'>>'=64
'?'=30
'@'=29
'CONST'=13
'EXISTS_HIGHER'=52
'EXISTS_LOWER'=54
'EXISTS_OTHER'=50
'EXTERN'=22
'NAN'=55
'PURE'=24
'['=16
']'=17
'^'=35
'_Bool'=42
'bool'=41
'char'=46
'const'=12
'double'=44
'exists_higher'=51
'exists_lower'=53
'exists_other'=49
'extern'=21
'id'=37
'int'=43
'pure'=23
'signed'=47
'thread'=25
'unsigned'=48
'void'=45
'{'=19
'|'=34
'||'=32
'}'=20
'~'=69
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
