'!'=109
'!='=99
'#N'=41
'%%{'=17
'%%}'=18
'%'=108
'&&'=60
'&'=63
'('=47
')'=48
'*'=106
'+'=65
'++'=57
','=16
'-'=66
'.'=97
'/'=107
':'=28
'::'=64
';'=22
'<'=100
'<<'=104
'<='=101
'='=21
'=='=98
'=>'=30
'>'=102
'>='=103
'>>'=105
'?'=58
'@'=49
'CONST'=20
'EXISTS_HIGHER'=93
'EXISTS_LOWER'=95
'EXISTS_OTHER'=91
'EXTERN'=43
'FORALL_DISTINCT_NODE_PAIR'=56
'FORALL_NODE'=78
'FORALL_OTHER'=80
'FORALL_OTHER_HIGHER'=84
'FORALL_OTHER_LOWER'=82
'GLOBAL'=86
'LOCAL'=88
'NAN'=96
'NODE'=24
'PURE'=45
'TARGET'=15
'['=39
']'=40
'^'=62
'_Bool'=68
'at_end'=29
'at_least'=31
'bool'=67
'break'=75
'char'=72
'const'=19
'continue'=76
'double'=70
'else'=53
'exists_higher'=92
'exists_lower'=94
'exists_other'=90
'expect'=27
'extern'=42
'for'=51
'forall_distinct_node_pair'=55
'forall_node'=77
'forall_other'=79
'forall_other_higher'=83
'forall_other_lower'=81
'global'=85
'group'=89
'id'=34
'if'=52
'input'=38
'int'=69
'local'=87
'node'=23
'override'=35
'pure'=44
'record'=36
'require'=32
'return'=54
'role'=33
'signed'=73
'target'=14
'thread'=46
'unsigned'=74
'void'=71
'while'=50
'{'=25
'|'=61
'||'=59
'}'=26
'~'=37
RULE_ANY_OTHER=13
RULE_DEFINE_LINE=6
RULE_ID=9
RULE_INCLUDE_LINE=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_TIDENTIFIER=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
