'!'=70
'!='=60
'#N'=21
'%'=69
'&&'=35
'&'=38
'('=29
')'=30
'*'=67
'+'=41
','=16
'-'=42
'.'=58
'/'=68
':'=33
'::'=40
';'=15
'<'=61
'<<'=65
'<='=62
'='=14
'=='=59
'>'=63
'>='=64
'>>'=66
'?'=32
'@'=31
'CONST'=13
'EXISTS_HIGHER'=54
'EXISTS_LOWER'=56
'EXISTS_OTHER'=52
'EXTERN'=25
'NAN'=57
'PURE'=27
'['=19
']'=20
'^'=37
'_Bool'=44
'bool'=43
'char'=48
'const'=12
'double'=46
'exists_higher'=53
'exists_lower'=55
'exists_other'=51
'extern'=24
'id'=39
'input'=17
'int'=45
'pure'=26
'signed'=49
'thread'=28
'unsigned'=50
'void'=47
'{'=22
'|'=36
'||'=34
'}'=23
'~'=18
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
