'#N'=18
'('=26
')'=28
'+'=31
','=27
'-'=32
'.'=42
'::'=30
';'=15
'='=14
'@'=29
'CONST'=13
'EXTERN'=22
'NAN'=41
'PURE'=24
'['=16
']'=17
'_Bool'=34
'bool'=33
'char'=38
'const'=12
'double'=36
'extern'=21
'int'=35
'pure'=23
'signed'=39
'thread'=25
'unsigned'=40
'void'=37
'{'=19
'}'=20
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
