NODE uav
{
  //-- there is an implicit MADARA receiver thread
  @HERTZ(20)
  @CRITICALITY(1)
  @WCET_NOMINAL(10000)
  @WCET_OVERLOAD(20000)
  MADARA_RECEIVER();

  @HERTZ(1)  //-- this will be made fractional once dmplc is updated
  @CRITICALITY(2)
  @WCET_NOMINAL(10000)
  @WCET_OVERLOAD(20000)
  ADAPTATION_MANAGER();

  @HERTZ(10)
  @CRITICALITY(3)
  @WCET_NOMINAL(10000)
  @WCET_OVERLOAD(20000)
  WAYPOINT();

  @HERTZ(5)
  @CRITICALITY(4)
  @WCET_NOMINAL(15000)
  @WCET_OVERLOAD(30000)
  @BARRIER_SYNC
  COLLISION_AVOIDANCE();
}
