//-- there is an implicit MADARA receiver thread
@MADARA_HERTZ(20)
@MADARA_CRITICALITY(1)
@MADARA_WCET_NOMINAL(10000)
@MADARA_WCET_OVERLOAD(20000)
NODE uav
{
  @Period(4000000)
  @Criticality(2)
  @WCExecTimeNominal(10000)
  @WCExecTimeOverload(20000)
  ADAPTATION_MANAGER();

  @Period(100000)
  @Criticality(3)
  @WCExecTimeNominal(10000)
  @WCExecTimeOverload(20000)
  WAYPOINT();

  @Period(200000)
  @Criticality(4)
  @WCExecTimeNominal(15000)
  @WCExecTimeOverload(30000)
  @BarrierSync
  COLLISION_AVOIDANCE();
}
