//-- there is an implicit MADARA receiver thread
@MADARA_HERTZ(20)
@MADARA_CRITICALITY(1)
@MADARA_WCET_NOMINAL(10000)
@MADARA_WCET_OVERLOAD(20000)
NODE uav
{
  @HERTZ(1)  //-- this will be made fractional once dmplc is updated
  @CRITICALITY(2)
  @WCET_NOMINAL(10000)
  @WCET_OVERLOAD(20000)
  ADAPTATION_MANAGER();

  @HERTZ(10)
  @CRITICALITY(3)
  @WCET_NOMINAL(10000)
  @WCET_OVERLOAD(20000)
  WAYPOINT();

  @HERTZ(5)
  @CRITICALITY(4)
  @WCET_NOMINAL(15000)
  @WCET_OVERLOAD(30000)
  @BARRIER_SYNC
  COLLISION_AVOIDANCE();
}
