Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: edu.cmu.sei.annex.dmpl.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.sei.annex.dmpl.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.analysis.resource.zsrmscheduling;bundle-version="1.0.0",
 edu.cmu.sei.annex.dmpl,
 edu.cmu.sei.annex.dmpl.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
