package Mixed_Criticality_Radar_Tracker
public

with Zero_Slack_Scheduling;

processor Scanner_Processor
end Scanner_Processor;

processor Tracker_Processor
end Tracker_Processor;

processor Display_Processor
end Display_Processor;

thread Scanner_Task
end Scanner_Task;

process Scanner_Process
end Scanner_Process;

process implementation Scanner_Process.i
	subcomponents
		task: thread Scanner_Task;
end Scanner_Process.i;

thread Display_Task
end Display_Task;

process Display_Process
end Display_Process;

process implementation Display_Process.i
	subcomponents
		task: thread Display_Task;
end Display_Process.i;

thread Track_Near_Hostiles_Task
	properties
		Period => 100 ms;
		Compute_Execution_Time => 40 ms .. 58 ms;
end Track_Near_Hostiles_Task;

thread Track_Far_Hostiles_Task
	properties
		Period => 200 ms;
		Compute_Execution_Time => 83 ms .. 106 ms;
end Track_Far_Hostiles_Task;

thread Track_Near_Friends_Task
	properties
		Period => 100 ms;
		Compute_Execution_Time => 40 ms .. 58 ms;
end Track_Near_Friends_Task;

thread Track_Far_Friends_Task
	properties
		Period => 200 ms;
		Compute_Execution_Time => 83 ms .. 106 ms;
end Track_Far_Friends_Task;

process Track_Near_Friends_Process
end Track_Near_Friends_Process;

process implementation Track_Near_Friends_Process.i
	subcomponents
		nf_task: thread Track_Near_Friends_Task;
end Track_Near_Friends_Process.i;

process Track_Far_Friends_Process
end Track_Far_Friends_Process;

process implementation Track_Far_Friends_Process.i
	subcomponents
		ff_task: thread Track_Far_Friends_Task;
end Track_Far_Friends_Process.i;

process Track_Near_Hostiles_Process
end Track_Near_Hostiles_Process;

process implementation Track_Near_Hostiles_Process.i
	subcomponents
		nh_task: thread Track_Near_Hostiles_Task;
end Track_Near_Hostiles_Process.i;

process Track_Far_Hostiles_Process
end Track_Far_Hostiles_Process;

process implementation Track_Far_Hostiles_Process.i
	subcomponents
		fh_task: thread Track_Far_Hostiles_Task;
end Track_Far_Hostiles_Process.i;

virtual processor High_Criticality_Partition
	properties
		-- lower the number higher the criticality
		Zero_Slack_Scheduling::Criticality => 1;
end High_Criticality_Partition;

virtual processor Low_Criticality_Partition
	properties
		-- lower the number higher the criticality
		Zero_Slack_Scheduling::Criticality => 2;
end Low_Criticality_Partition;

processor Mixed_Criticality_Tracking_Processor
end Mixed_Criticality_Tracking_Processor;

system Mixed_Criticality_Tracking_System
end Mixed_Criticality_Tracking_System;

system implementation Mixed_Criticality_Tracking_System.i
	subcomponents
		scan_processor: processor Scanner_Processor;
		scan_process: process Scanner_Process.i;
		display_processor: processor Display_Processor;
		display_process: process Display_Process.i;
		-- Partitions
		lc_partition: virtual processor Low_Criticality_Partition;
		hc_partition: virtual processor High_Criticality_Partition;
		mc_processor_1: processor Mixed_Criticality_Tracking_Processor;
		mc_processor_2: processor Mixed_Criticality_Tracking_Processor;
		nf_process: process Track_Near_Friends_Process.i;
		ff_process: process Track_Far_Friends_Process.i;
		nh_process: process Track_Near_Hostiles_Process.i;
		fh_process: process Track_Far_Friends_Process.i;
	properties
		Actual_Processor_Binding => (reference (scan_processor)) applies to scan_process;
		Actual_Processor_Binding => (reference (display_processor)) applies to display_process;
		
		-- task to partitions & processors
		Actual_Processor_Binding => (reference (lc_partition), reference (mc_processor_1)) applies to nf_process;
		Actual_Processor_Binding => (reference (lc_partition), reference (mc_processor_2)) applies to ff_process;
		Actual_Processor_Binding => (reference (hc_partition), reference (mc_processor_1)) applies to nh_process;
		Actual_Processor_Binding => (reference (hc_partition), reference (mc_processor_2)) applies to fh_process;
		
end Mixed_Criticality_Tracking_System.i;
end Mixed_Criticality_Radar_Tracker;