<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.annex.dmpl/src-gen" editDirectory="/edu.cmu.sei.annex.dmpl.edit/src"
    editorDirectory="/edu.cmu.sei.annex.dmpl.editor/src" modelPluginID="edu.cmu.sei.annex.dmpl"
    forceOverwrite="true" modelName="Dmpl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.cmu.sei.annex.dmpl.edit"
    editorPluginID="edu.cmu.sei.annex.dmpl.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Dmpl" basePackage="edu.cmu.sei.annex.dmpl" disposableProviderFactory="true"
      fileExtensions="dmpl" ecorePackage="Dmpl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//SignEnum">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SignEnum/unset"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SignEnum/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SignEnum/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//SimpTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SimpTypeEnum/bool"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SimpTypeEnum/int"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SimpTypeEnum/double"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SimpTypeEnum/void"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SimpTypeEnum/char"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//SignedEnum">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SignedEnum/unset"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SignedEnum/signed"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//SignedEnum/unsigned"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//AdditiveOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//AdditiveOperator/SUBTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//MultiplicativeOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//MultiplicativeOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//MultiplicativeOperator/MODULUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//UnaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//UnaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//UnaryOperator/LOGICAL_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//UnaryOperator/BITWISE_NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dmpl.ecore#//BuiltInFunctionEnum">
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//BuiltInFunctionEnum/exists_other"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//BuiltInFunctionEnum/exists_higher"/>
      <genEnumLiterals ecoreEnumLiteral="Dmpl.ecore#//BuiltInFunctionEnum/exists_lower"/>
    </genEnums>
    <genClasses ecoreClass="Dmpl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//Program/programElements"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//DmplSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//DmplSubclause/program"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//ProgramElement"/>
    <genClasses ecoreClass="Dmpl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//Constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//NumberConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//NumberConst/sign"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//IntConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//IntConst/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//DoubleConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//DoubleConst/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//VarInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarInit/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarInit/varAsgnList"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//VarAsgnList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarAsgnList/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarAsgnList/varAsgn"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//VarAsgn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarAsgn/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarAsgn/fnBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarAsgn/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//Var/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//Dimension"/>
    <genClasses ecoreClass="Dmpl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//Type/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//Type/simpType"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//Procedure/procedure"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//ProcNoAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//ProcNoAttr/prototype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//ProcNoAttr/fnBody"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//FnBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//FnBody/varInitList"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//FnPrototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//FnPrototype/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//FnPrototype/pure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//FnPrototype/name"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//Param/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//Param/var"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//VarInitList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//VarInitList/varInits"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//LVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//LVal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//LVal/indices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//LVal/at"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//Expr"/>
    <genClasses ecoreClass="Dmpl.ecore#//CallExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//CallExpr/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//CallExpr/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//CallExpr/argList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//CallExpr/at"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//ArgList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//ArgList/args"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//IntDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//IntDimension/index"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//NodeNumDimension"/>
    <genClasses ecoreClass="Dmpl.ecore#//IdDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//IdDimension/index"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//ThreadDeclaration"/>
    <genClasses ecoreClass="Dmpl.ecore#//FnPrototypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//FnPrototypeDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//FnPrototypeDeclaration/params"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//AdditiveExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//AdditiveExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//AdditiveExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//AdditiveExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//MultiplicativeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//MultiplicativeExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//MultiplicativeExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//MultiplicativeExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//IdExpr"/>
    <genClasses ecoreClass="Dmpl.ecore#//IntExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//IntExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//DoubleExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//DoubleExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//NodeNumExpr"/>
    <genClasses ecoreClass="Dmpl.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//UnaryExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//UnaryExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="Dmpl.ecore#//BuiltInExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//BuiltInExpr/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmpl.ecore#//BuiltInExpr/firstArg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmpl.ecore#//BuiltInExpr/secondArg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
