'!'=67
'!='=57
'#N'=82
'%'=66
'&&'=93
'&'=96
'('=84
')'=85
'*'=64
'+'=23
','=79
'-'=24
'.'=99
'/'=65
':'=73
'::'=98
';'=16
'<'=58
'<<'=62
'<='=59
'='=69
'=='=56
'=>'=75
'>'=60
'>='=61
'>>'=63
'?'=91
'@'=86
'CONST'=13
'EXISTS_HIGHER'=52
'EXISTS_LOWER'=54
'EXISTS_OTHER'=50
'EXTERN'=18
'FORALL_DISTINCT_NODE_PAIR'=22
'FORALL_NODE'=37
'FORALL_OTHER'=39
'FORALL_OTHER_HIGHER'=43
'FORALL_OTHER_LOWER'=41
'GLOBAL'=45
'LOCAL'=47
'NAN'=55
'NODE'=15
'PURE'=20
'['=80
']'=81
'^'=95
'_Bool'=26
'at_end'=74
'at_least'=76
'bool'=25
'break'=33
'char'=30
'const'=12
'continue'=34
'double'=28
'else'=90
'exists_higher'=51
'exists_lower'=53
'exists_other'=49
'expect'=72
'extern'=17
'for'=88
'forall_distinct_node_pair'=21
'forall_node'=36
'forall_other'=38
'forall_other_higher'=42
'forall_other_lower'=40
'global'=44
'group'=48
'id'=97
'if'=89
'input'=101
'int'=27
'local'=46
'node'=14
'override'=100
'pure'=19
'record'=78
'require'=77
'return'=35
'signed'=31
'thread'=83
'unsigned'=32
'void'=29
'while'=87
'{'=70
'|'=94
'||'=92
'}'=71
'~'=68
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=5
RULE_WS=10
T__100=100
T__101=101
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
