'('=32
')'=33
'+'=18
'-'=19
'.'=34
';'=30
'='=29
'CONST'=13
'EXTERN'=15
'NAN'=28
'PURE'=17
'_Bool'=21
'bool'=20
'char'=25
'const'=12
'double'=23
'extern'=14
'int'=22
'pure'=16
'signed'=26
'thread'=31
'unsigned'=27
'void'=24
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
