'!'=69
'!='=59
'#N'=88
'%%{'=71
'%%}'=72
'%'=68
'&&'=99
'&'=102
'('=90
')'=91
'*'=66
'+'=25
','=73
'-'=26
'.'=104
'/'=67
':'=78
'::'=103
';'=18
'<'=60
'<<'=64
'<='=61
'='=74
'=='=58
'=>'=80
'>'=62
'>='=63
'>>'=65
'?'=97
'@'=92
'CONST'=15
'EXISTS_HIGHER'=54
'EXISTS_LOWER'=56
'EXISTS_OTHER'=52
'EXTERN'=20
'FORALL_DISTINCT_NODE_PAIR'=24
'FORALL_NODE'=39
'FORALL_OTHER'=41
'FORALL_OTHER_HIGHER'=45
'FORALL_OTHER_LOWER'=43
'GLOBAL'=47
'LOCAL'=49
'NAN'=57
'NODE'=17
'PURE'=22
'TARGET'=13
'['=86
']'=87
'^'=101
'_Bool'=28
'at_end'=79
'at_least'=81
'bool'=27
'break'=35
'char'=32
'const'=14
'continue'=36
'double'=30
'else'=96
'exists_higher'=53
'exists_lower'=55
'exists_other'=51
'expect'=77
'extern'=19
'for'=94
'forall_distinct_node_pair'=23
'forall_node'=38
'forall_other'=40
'forall_other_higher'=44
'forall_other_lower'=42
'global'=46
'group'=50
'id'=84
'if'=95
'input'=106
'int'=29
'local'=48
'node'=16
'override'=105
'pure'=21
'record'=85
'require'=82
'return'=37
'role'=83
'signed'=33
'target'=12
'thread'=89
'unsigned'=34
'void'=31
'while'=93
'{'=75
'|'=100
'||'=98
'}'=76
'~'=70
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
