'#N'=33
'('=37
')'=38
'+'=19
','=39
'-'=20
'.'=40
';'=14
'='=30
'CONST'=13
'EXTERN'=16
'NAN'=29
'PURE'=18
'['=31
']'=32
'_Bool'=22
'bool'=21
'char'=26
'const'=12
'double'=24
'extern'=15
'int'=23
'pure'=17
'signed'=27
'thread'=36
'unsigned'=28
'void'=25
'{'=34
'}'=35
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
