'!'=39
'#N'=44
'%'=38
'('=48
')'=49
'*'=36
'+'=19
','=50
'-'=20
'.'=54
'/'=37
'::'=53
';'=14
'='=41
'@'=51
'CONST'=13
'EXISTS_HIGHER'=32
'EXISTS_LOWER'=34
'EXISTS_OTHER'=30
'EXTERN'=16
'NAN'=35
'PURE'=18
'['=42
']'=43
'_Bool'=22
'bool'=21
'char'=26
'const'=12
'double'=24
'exists_higher'=31
'exists_lower'=33
'exists_other'=29
'extern'=15
'id'=52
'int'=23
'pure'=17
'signed'=27
'thread'=47
'unsigned'=28
'void'=25
'{'=45
'}'=46
'~'=40
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_TIDENTIFIER=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
