'!'=72
'!='=62
'#N'=90
'%'=71
'&&'=101
'&'=104
'('=92
')'=93
'*'=69
'+'=28
'++'=74
','=75
'-'=29
'.'=106
'/'=70
':'=80
'::'=105
';'=21
'<'=63
'<<'=67
'<='=64
'='=76
'=='=61
'=>'=82
'>'=65
'>='=66
'>>'=68
'?'=99
'@'=94
'CONST'=18
'EXISTS_HIGHER'=57
'EXISTS_LOWER'=59
'EXISTS_OTHER'=55
'EXTERN'=23
'FORALL_DISTINCT_NODE_PAIR'=27
'FORALL_NODE'=42
'FORALL_OTHER'=44
'FORALL_OTHER_HIGHER'=48
'FORALL_OTHER_LOWER'=46
'GLOBAL'=50
'LOCAL'=52
'NAN'=60
'NODE'=20
'PURE'=25
'TARGET'=16
'['=88
']'=89
'^'=103
'_Bool'=31
'at_end'=81
'at_least'=83
'bool'=30
'break'=38
'char'=35
'const'=17
'continue'=39
'double'=33
'else'=98
'exists_higher'=56
'exists_lower'=58
'exists_other'=54
'expect'=79
'extern'=22
'for'=96
'forall_distinct_node_pair'=26
'forall_node'=41
'forall_other'=43
'forall_other_higher'=47
'forall_other_lower'=45
'global'=49
'group'=53
'id'=86
'if'=97
'input'=108
'int'=32
'local'=51
'node'=19
'override'=107
'pure'=24
'record'=87
'require'=84
'return'=40
'role'=85
'signed'=36
'target'=15
'thread'=91
'unsigned'=37
'void'=34
'while'=95
'{'=77
'|'=102
'||'=100
'}'=78
'~'=73
RULE_ANY_OTHER=14
RULE_DEFINE_LINE=8
RULE_ID=10
RULE_INCLUDE_LINE=7
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_THUNKTEXT=6
RULE_TIDENTIFIER=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
