project (dart) : using_madara, using_ace, using_boost, using_vrep {
  libout = $(DART_ROOT)/dasl/lib
  sharedname = dart
  
  prebuild += bison -d -osrc/daslc/daig-parser.cpp src/daslc/daig-parser.yy
  prebuild += flex -osrc/daslc/daig-scanner.cpp src/daslc/daig-scanner.ll

  dynamicflags += MCDA_BUILD_DLL
  
  includes += src
  
  specific(prop:microsoft) {
    includes += $(GNUWIN32_ROOT)/include
    DisableSpecificWarnings += 4065 4273
  }

  Documentation_Files {
    README.txt
    VERSION.txt
  }
  
  Build_Files {
    default.features
    dart.mpc
    dart.mwc
    using_ace.mpb
    using_boost.mpb
    using_madara.mpb
    using_vrep.mpb
  }

  Header_Files {
  }

  Source_Files {
  }
}

project (daslc) : using_madara, using_ace, using_boost, using_dart {
  exeout = bin
  exename = daslc
  
  specific(prop:microsoft) {
    includes += $(GNUWIN32_ROOT)/include
    DisableSpecificWarnings += 4065 4273
  }

  Documentation_Files {
    README.txt
    VERSION.txt
    examples/*.mcda
    src/daslc/daig-parser.yy
    src/daslc/daig-scanner.ll
  }
  
  Build_Files {
    default.features
    dart.mpc
    dart.mwc
    using_ace.mpb
    using_boost.mpb
    using_madara.mpb
    using_dart.mpb
    using_vrep.mpb
  }

  Header_Files {
    src/daslc
    src/daig
    src/daig/madara
  }

  Source_Files {
    src/daig
    src/daig/madara
    src/daslc
    src/daslc/daig-scanner.cpp
    src/daslc/daig-parser.cpp
  }
}

