#!/bin/bash

DMPL="example-10.dmpl"
BIN=example-10

OUTDIR=outdir
MAPNAME=large
REC_CAM_POS="-3.2090 1.2665 39.7362"
GRIDSIZE=20

#node to role assignment
ROLEDESC=uav:Leader:1:uav:Protector:4:uav:Leader:1:uav:Protector:4:uav:Leader:1:uav:Protector:4

#node to group assignment
GROUPDESC="coordinator+USfleet+NATO=1:USfleet+NATO=4"
GROUPDESC+=":coordinator+FRfleet+NATO=1:FRfleet+NATO=4"
GROUPDESC+=":coordinator+SEfleet=1:SEfleet=4"

#variable to group assignment
VARGROUPS="x1+y1+x2+y2=coordinator:lock+lx+ly+init+formation=USfleet+FRfleet+SEfleet"
VARGROUPS+=":z=NATO+SEfleet"

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX1=1
IY1=9
FX1=18
FY1=9

ARGS_0="--var_x $IX1 --var_y $IY1 --var_xt $FX1 --var_yt $FY1"
ARGS_1="--var_x $((IX1+1)) --var_y $((IY1+1))"
ARGS_2="--var_x $((IX1-1)) --var_y $((IY1+1))"
ARGS_3="--var_x $((IX1-1)) --var_y $((IY1-1))"
ARGS_4="--var_x $((IX1+1)) --var_y $((IY1-1))"

IX2=9
IY2=1
FX2=9
FY2=18

ARGS_5="--var_x $IX2 --var_y $IY2 --var_xt $FX2 --var_yt $FY2"
ARGS_6="--var_x $((IX2+1)) --var_y $((IY2+1))"
ARGS_7="--var_x $((IX2-1)) --var_y $((IY2+1))"
ARGS_8="--var_x $((IX2-1)) --var_y $((IY2-1))"
ARGS_9="--var_x $((IX2+1)) --var_y $((IY2-1))"

IX3=1
IY3=1
FX3=18
FY3=18

ARGS_10="--var_x $IX3 --var_y $IY3 --var_xt $FX3 --var_yt $FY3"
ARGS_11="--var_x $((IX3+1)) --var_y $((IY3+1))"
ARGS_12="--var_x $((IX3-1)) --var_y $((IY3+1))"
ARGS_13="--var_x $((IX3-1)) --var_y $((IY3-1))"
ARGS_14="--var_x $((IX3+1)) --var_y $((IY3-1))"
