#!/bin/bash

DMPL="example-02.dmpl example-02-AADL.dmpl"
BIN=example-02

OUTDIR=outdir
MAPNAME=small
GRIDSIZE=10
ROLEDESC=uav:Leader:1:uav:ProtectorSE:1:uav:ProtectorSW:1:uav:ProtectorNW:1:uav:ProtectorNE:1

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX=1
IY=1
FX=8
FY=8

ARGS_0="--node uav --role Leader --var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
ARGS_1="--node uav --role ProtectorSE --var_x $((IX+1)) --var_y $((IY+1))"
ARGS_2="--node uav --role ProtectorSW --var_x $((IX-1)) --var_y $((IY+1))"
ARGS_3="--node uav --role ProtectorNW --var_x $((IX-1)) --var_y $((IY-1))"
ARGS_4="--node uav --role ProtectorNE --var_x $((IX+1)) --var_y $((IY-1))"
