#!/bin/bash

DMPL="example-02-expect.dmpl"
BIN=example-02-expect

OUTDIR=outdir
MAPNAME=small
GRIDSIZE=10
#ROLEDESC=uav:ProtectorNW:1:uav:Leader:1:uav:ProtectorSE:1:uav:ProtectorSW:1:uav:ProtectorNE:1
ROLEDESC=uav:Protector:4:uav:Leader:1

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=10

IX=1
IY=1
FX=8
FY=8

ARGS_0="--var_x $((IX-1)) --var_y $((IY-1)) --var_ox -1 --var_oy -1"
ARGS_1="--var_x $((IX+1)) --var_y $((IY+1)) --var_ox 1 --var_oy 1"
ARGS_2="--var_x $((IX-1)) --var_y $((IY+1)) --var_ox -1 --var_oy 1"
ARGS_3="--var_x $((IX+1)) --var_y $((IY-1)) --var_ox 1 --var_oy -1"
ARGS_4="--var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
