#!/bin/bash

DMPL="example-14.dmpl"
BIN=example-14

OUTDIR=outdir
MAPNAME=large
REC_CAM_POS="-3.2090 1.2665 39.7362"
GRIDSIZE=10
#ROLEDESC=uav:ProtectorNW:1:uav:Leader:1:uav:ProtectorSE:1:uav:ProtectorSW:1:uav:ProtectorNE:1
ROLEDESC=uav:Leader:1:uav:Follower:2

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX=2
IY=1
FX=9
FY=1

ARGS_0="--var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
ARGS_1="--var_x $((IX-1)) --var_y $IY --var_ox -1 --var_oy 0"
ARGS_2="--var_x $((IX-2)) --var_y $IY --var_ox -2 --var_oy 0"
