#!/bin/bash

DMPL="example-09d.dmpl"
BIN=example-09d

OUTDIR=outdir
MAPNAME=large
REC_CAM_POS="-3.2090 1.2665 39.7362"
GRIDSIZE=20

#node to role assignment
ROLEDESC=uav:Leader:1:uav:Protector:4:uav:Leader:1:uav:Protector:4

#node to group assignment
GROUPDESC="coordinator+eastern=1:eastern=4:coordinator+western=1:western=4"

#variable to group assignment
VARGROUPS="reg_x+reg_y+reg_rad=coordinator:lock+lx+ly+init=eastern+western"

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=360

IX1=1
IY1=9
FX1=18
FY1=9

ARGS_0="--var_x $IX1 --var_y $IY1 --var_xt $FX1 --var_yt $FY1"
ARGS_1="--var_x $((IX1+1)) --var_y $((IY1+1)) --var_ox 1 --var_oy 1"
ARGS_2="--var_x $((IX1-1)) --var_y $((IY1+1)) --var_ox -1 --var_oy 1"
ARGS_3="--var_x $((IX1-1)) --var_y $((IY1-1)) --var_ox -1 --var_oy -1"
ARGS_4="--var_x $((IX1+1)) --var_y $((IY1-1)) --var_ox 1 --var_oy -1"

IX2=9
IY2=1
FX2=9
FY2=18

ARGS_5="--var_x $IX2 --var_y $IY2 --var_xt $FX2 --var_yt $FY2"
ARGS_6="--var_x $((IX2+1)) --var_y $((IY2+1)) --var_ox 1 --var_oy 1"
ARGS_7="--var_x $((IX2-1)) --var_y $((IY2+1)) --var_ox -1 --var_oy 1"
ARGS_8="--var_x $((IX2-1)) --var_y $((IY2-1)) --var_ox -1 --var_oy -1"
ARGS_9="--var_x $((IX2+1)) --var_y $((IY2-1)) --var_ox 1 --var_oy -1"
