#!/bin/bash

#
# this structure maps a node to a specific device / platform
#
# field1:field2:field3
# where:
#   field1 is the login userid that will pilot the node, this
#          userid has sudo permissions to run /bin/date for
#          the --timeset operation; /sbin/route to set the
#          route for multicast packets
#   field2 is the specific ip address for ssh commands
#          on the command subnet to configure and initiate
#          deployment (launch) of the node to start the mission 
#   field3 is the drive path on the node where the mission
#          software and plan is to be executed
#

COMMAND_SUBNET=127.0.0    # vrep, ssh, rsync all run here
MISSION_SUBNET=127.0.0  # msgs between nodes (madara msgs) occur here

DEVICES=( \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
  dartuser:127.0.0.1:/home/dartuser/dart \
)

