#!/bin/bash

DMPL="example-02.dmpl example-02-AADL.dmpl"
BIN=example-02

OUTDIR=outdir
MAPNAME=large
GRIDSIZE=10
NODENUM=5
ROLEDESC=uav:Leader:1:uav:Protector:4

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX=1
IY=1
FX=8
FY=8

ARGS_0="--node uav --role Leader --var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
ARGS_1="--node uav --role Protector --var_x $((IX+1)) --var_y $((IY+1))"
ARGS_2="--node uav --role Protector --var_x $((IX-1)) --var_y $((IY+1))"
ARGS_3="--node uav --role Protector --var_x $((IX-1)) --var_y $((IY-1))"
ARGS_4="--node uav --role Protector --var_x $((IX+1)) --var_y $((IY-1))"
