#!/bin/bash

DMPL="example-04.dmpl example-04-AADL.dmpl"
BIN=example-04

OUTDIR=outdir
MAPNAME=large
REC_CAM_POS="-3.2090 1.2665 39.7362"
GRIDSIZE=10
ROLEDESC=uav:Leader:1:uav:Protector:8

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX=1
IY=1
FX=8
FY=8

ARGS_0="--var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
ARGS_1="--var_x $((IX+1)) --var_y $((IY+1))"
ARGS_2="--var_x $((IX)) --var_y $((IY+1))"
ARGS_3="--var_x $((IX-1)) --var_y $((IY+1))"
ARGS_4="--var_x $((IX-1)) --var_y $((IY))"
ARGS_5="--var_x $((IX-1)) --var_y $((IY-1))"
ARGS_6="--var_x $((IX)) --var_y $((IY-1))"
ARGS_7="--var_x $((IX+1)) --var_y $((IY-1))"
ARGS_8="--var_x $((IX+1)) --var_y $((IY))"
