//
// Specification file for example-12 experiment
//

//
// Target on which to run (e.g., TEST, SWARM or DART)
//
@target(DART)

//
// Name of the scenario to run
//
@name(dart-example-12a);
@scenario(example-12a);

//
// Target relative error value
//
@targetRE(0.05);

//1 hour timeout
@timeout(3600);

//
// Some explanitory text about the experiment
//
@begin(description)
This simulation is of a pursuit-evasion game with one pursuer and one
evader. The evader tries to reach safety and the pursuer tries to reaching
within a certain range of the evader. The mission succeeds if the
evader reaches safety before the pursuer catches up.
@end(description)

//
// Give each trial 2 CPUs
//
@weight(2);

//
// Predicates to evaluate. Predicates are of the form X.Y where X is the
// expect specification name and Y is the node id.
//
@begin(predicate)[expProp1.0]
expect property expProp1 for node 0.
@end(predicate)

//
// Input variables and their distributions. Variables are of the form X.Y
// where X is the variable name and Y is the node id.
//
dmpl_branch = "develop";
dmpl_dir = "docs/tutorial";
evader_ix = iuniform(9,13);
evader_iy = iuniform(9,13);
timeout = 180;
slowdown = 0; 
slowdown = iuniform(0,4);
pursuer_ix = iuniform(14,19);
pursuer_iy = iuniform(14,19);
pursuer_range = iuniform(1,10);
quadrant = 0;
