//
// Specification file for example-02-expect experiment
//

//
// Target on which to run (e.g., TEST, SWARM or DART)
//
@target(DART)

//
// Name of the scenario to run
//
@name(dart-example-15);
@scenario(example-15);

//
// Target relative error value
//
@targetRE(0.05);

//
// Some explanitory text about the experiment
//
@begin(description)
This simulation consists of a leader and four protectors.
@end(description)

//
// Give each trial 4 CPUs
//
@weight(3);

//
// Predicates to evaluate. Predicates are of the form X.Y where X is the
// expect specification name and Y is the node id.
//
@begin(predicate)[expProp1.0]
expect property expProp1 for node 0.
@end(predicate)
@begin(predicate)[expProp1.0]
expect property expProp2 for node 0.
@end(predicate)

//
// Input variables and their distributions. Variables are of the form X.Y
// where X is the variable name and Y is the node id.
//
dmpl_branch = "develop";
dmpl_dir = "docs/tutorial";
expect_log_period = 0.2;
mission_time = 10;
ix = iuniform(1,3);
iy = iuniform(1,3);
fx = iuniform(6,8);
fy = iuniform(6,8);
ox.1 = -1;
oy.1 = -1;
ox.3 = -1;
oy.3 = 1;

//-- supplementary properties. will be emitted as supplementary data.
sup_prop_0 = "expProp1.2";
sup_prop_1 = "expProp2.2";
