/**
 * Copyright (c) 2015 Carnegie Mellon University. All Rights Reserved.

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:

 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following acknowledgments
 * and disclaimers.

 * 2. Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution.

 * 3. The names "Carnegie Mellon University," "SEI" and/or "Software
 * Engineering Institute" shall not be used to endorse or promote
 * products derived from this software without prior written
 * permission. For written permission, please contact
 * permission@sei.cmu.edu.

 * 4. Products derived from this software may not be called "SEI" nor
 * may "SEI" appear in their names without prior written permission of
 * permission@sei.cmu.edu.

 * 5. Redistributions of any form whatsoever must retain the following
 * acknowledgment:

 * This material is based upon work funded and supported by the
 * Department of Defense under Contract No. FA8721-05-C-0003 with
 * Carnegie Mellon University for the operation of the Software
 * Engineering Institute, a federally funded research and development
 * center.

 * Any opinions, findings and conclusions or recommendations expressed
 * in this material are those of the author(s) and do not necessarily
 * reflect the views of the United States Department of Defense.

 * NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE
 * ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS"
 * BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT
 * LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
 * EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE
 * MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH
 * RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT
 * INFRINGEMENT.

 * This material has been approved for public release and unlimited
 * distribution.

 * DM-0002494
**/

//-- this is a generic example demonstrating the DART
//-- read-execute-write computational model

/* note that DMPL allows both C and C++ style comments */

//-- DMPL's syntax is designed to be compatible with the C-mode in
//-- emacs.

//-- this external blob is useful for interacting with the non-DMPL
//-- world, i.e., libraries, OS services, etc.

target GNU_CPP,WIN_CPP %%{
#define GNU_WIN
#include <stdio.h>
#include <math.h>

  void print_distance(int x1, int y1, int x2, int y2)
  {
    double d = sqrt(pow(x1-x2,2) + pow(y1-y2,2));
    printf("distance to goal : %lf\n", d);
  }

  unsigned long long counter = 0xdeadbeefdeadbeef;
  
  void heavy_computation()
  {
    //-- reduce the count by a factor of 100000 to avoid deadline
    //-- misses
    for(unsigned long long int i = 0;i < 10000000000;++i)
      counter ^= i;
  }

%%}

//-- you can define constants. can be integers, doubles, or strings.
const MARKER = "position = ";

//-- must declare external functions invoked
extern void print_distance(int x1, int y1, int x2, int y2);
extern void heavy_computation();

//-- this is how you start definining a DMPL node.
node uav
{
  //-- local variables are shared between multiple threads on a node

  //-- the current position of the node is now an input variable,
  //-- which means that their initial values can be supplied from the
  //-- command line. we can also specify legal bounds on these initial
  //-- values. in this case, we require that the initial position be
  //-- within the X * Y grid.
  local unsigned char input x ~ (0 <= x && x < X);
  local unsigned char input y ~ (0 <= y && y < Y);

  //-- we also make the final position an input
  local unsigned char input xf ~ (0 <= xf && xf < X);
  local unsigned char input yf ~ (0 <= yf && yf < Y);
  
  
  local unsigned char wp_x = x, wp_y = y; //-- next waypoint

  //------ begin thread attributes ------------//
  @Period(100000);     //-- thread period
  @Criticality(4);     //-- thread criticality
  @PlatformController; //-- this thread controls the platform. there
                       //-- can ne atmost one such thread per node.
  //------ end thread attributes ---------------//
  thread MOVER
  {
    //-- if we are at the final location, exit
    if(x == xf && y == yf) EXIT(id);
    
    //-- if we are already at the waypoint
    if(x == wp_x && y == wp_y) return;

    //-- we add heavy computation to show the effects of mission
    //-- deadlines
    heavy_computation();

    //-- if we are still moving toward the next waypoint, go back and
    //-- check again at the next period. 
    if(GRID_MOVE(wp_x,wp_y,1)) return; //-- GRID_MOVE() is a built-in DMPL function

    //-- update positions and print new position
    x = wp_x; y = wp_y;
    PRINT(MARKER, "(", x, ",", y, ")\n");
    print_distance(x,y,xf,yf);
  }

  //-- DMPL supports functions. this one updates the waypoint.
  void UPDATE_WAYPOINT()
  {
    wp_x = x+1;
    wp_y = y+1;
  }

  //-- thread waypoint updater --//
  @Period(50000);      //-- thread period
  @Criticality(2);     //-- thread criticality
  thread WAYPOINT
  {
    //-- if we are still moving toward the waypoint do nothing
    if(x != wp_x || y != wp_y) return;

    UPDATE_WAYPOINT();
  }
  
  //-- each node plays a role. this is what actually gets instantiated
  //-- at runtime.
  role Uav {
    //-- inside the role we define the threads that will run
    thread MOVER;
    thread WAYPOINT;
  }

  
  @InitSim; //-- this function is to be called once at the start of
            //-- the simulation
  void StartingPosition ()
  {
    GRID_INIT();         //-- built-in DMPL function. initializes the simulation.
    GRID_PLACE(x, y, 1); //-- built-in DMPL function. places the node at a specific point.
  }
}
