#!/bin/bash

DMPL="example-03.dmpl example-03-AADL.dmpl"
BIN=example-03

OUTDIR=outdir
MAPNAME=small
GRIDSIZE=10
NODENUM=9
ROLEDESC=uav:Leader:1:uav:Protector:8

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX=2
IY=2
FX=7
FY=7

ARGS_0="--node uav --role Leader --var_x $IX --var_y $IY --var_xt $FX --var_yt $FY"
ARGS_1="--node uav --role Protector --var_x $((IX+2)) --var_y $((IY+2))"
ARGS_2="--node uav --role Protector --var_x $((IX)) --var_y $((IY+2))"
ARGS_3="--node uav --role Protector --var_x $((IX-2)) --var_y $((IY+2))"
ARGS_4="--node uav --role Protector --var_x $((IX-2)) --var_y $((IY))"
ARGS_5="--node uav --role Protector --var_x $((IX-2)) --var_y $((IY-2))"
ARGS_6="--node uav --role Protector --var_x $((IX)) --var_y $((IY-2))"
ARGS_7="--node uav --role Protector --var_x $((IX+2)) --var_y $((IY-2))"
ARGS_8="--node uav --role Protector --var_x $((IX+2)) --var_y $((IY))"
