//
// Specification file for example-02-expect experiment
//

//
// Target on which to run (e.g., TEST, SWARM or DART)
//
@target(DART)

//
// Name of the scenario to run
//
@scenario(example-02-expect-60s);

//
// Target relative error value
//
@targetRE(0.05);

//
// Some explanitory text about the experiment
//
@begin(description)
This simulation consists of a leader and four protectors.
@end(description)

//
// Predicates to evaluate. Predicates are of the form X.Y where X is the
// expect specification name and Y is the node id.
//
@begin(predicate)[expProp4.0]
expect property expProp4 for node 0.
@end(predicate)
@begin(predicate)[expProp5.0]
expect property expProp5 for node 0.
@end(predicate)

//
// Input variables and their distributions. Variables are of the form X.Y
// where X is the variable name and Y is the node id.
//
ix = iuniform(1,3);
iy = iuniform(1,3);
fx = iuniform(6,8);
fy = iuniform(6,8);
ox.1 = -1;
oy.1 = -1;
ox.3 = -1;
oy.3 = 1;
