#!/bin/bash

DMPL="example-09.dmpl"
BIN=example-09

OUTDIR=outdir
MAPNAME=large
GRIDSIZE=20
ROLEDESC=uav:Leader:1:uav:Protector:4:uav:Leader:1:uav:Protector:4

EXPECT_LOG_PERIOD=0.2

MISSION_TIME=240

IX1=1
IY1=1
FX1=18
FY1=18

ARGS_0="--node uav --role Leader --var_x $IX1 --var_y $IY1 --var_xt $FX --var_yt $FY"
ARGS_1="--node uav --role Protector --var_x $((IX1+1)) --var_y $((IY1+1))"
ARGS_2="--node uav --role Protector --var_x $((IX1-1)) --var_y $((IY1+1))"
ARGS_3="--node uav --role Protector --var_x $((IX1-1)) --var_y $((IY1-1))"
ARGS_4="--node uav --role Protector --var_x $((IX1+1)) --var_y $((IY1-1))"

IX2=18
IY2=1
FX2=1
FY2=18

ARGS_5="--node uav --role Leader --var_x $IX2 --var_y $IY2 --var_xt $FX --var_yt $FY"
ARGS_6="--node uav --role Protector --var_x $((IX2+1)) --var_y $((IY2+1))"
ARGS_7="--node uav --role Protector --var_x $((IX2-1)) --var_y $((IY2+1))"
ARGS_8="--node uav --role Protector --var_x $((IX2-1)) --var_y $((IY2-1))"
ARGS_9="--node uav --role Protector --var_x $((IX2+1)) --var_y $((IY2-1))"
