#!/bin/bash

DMPL="example-15.dmpl"
BIN=example-15

OUTDIR=outdir
MAPNAME=small
REC_CAM_POS="0.0421 -0.2489 11.2217"
GRIDSIZE=10
ROLEDESC=uav:Leader:1:uav:Protector:4

EXPECT_LOG_PERIOD=${expect_log_period:-0.2}

MISSION_TIME=${mission_time:-240}

ix=${ix:-1}
iy=${iy:-1}
fx=${fx:-8}
fy=${fy:-8}

ARGS_0="--var_x $ix --var_y $iy --var_xt $fx --var_yt $fy"
ARGS_1="--var_x $((ix-1)) --var_y $((iy-1)) --var_ox -1 --var_oy -1"
ARGS_2="--var_x $((ix+1)) --var_y $((iy+1)) --var_ox 1 --var_oy 1"
ARGS_3="--var_x $((ix-1)) --var_y $((iy+1)) --var_ox -1 --var_oy 1"
ARGS_4="--var_x $((ix+1)) --var_y $((iy-1)) --var_ox 1 --var_oy -1"

